/////////////////////////////////////
//////////Limb Grower Designs ///////
/////////////////////////////////////

/datum/design/leftarm
	name = "Left Arm"
	id = "leftarm"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 25)
	build_path = /obj/item/bodypart/l_arm
	category = list("initial","human")

/datum/design/rightarm
	name = "Right Arm"
	id = "rightarm"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 25)
	build_path = /obj/item/bodypart/r_arm
	category = list("initial","human")

/datum/design/leftleg
	name = "Left Leg"
	id = "leftleg"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 25)
	build_path = /obj/item/bodypart/l_leg
	category = list("initial","human")

/datum/design/rightleg
	name = "Right Leg"
	id = "rightleg"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 25)
	build_path = /obj/item/bodypart/r_leg
	category = list("initial","human")

/datum/design/armblade
	name = "Arm Blade"
	id = "armblade"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 50)
	build_path = /obj/item/weapon/melee/synthetic_arm_blade
	category = list("initial","human")

/datum/design/plasmavessel
	name = "plasma vessel"
	id = "plasmavessel"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 50)
	build_path = /obj/item/organ/alien/plasmavessel
	category = list("initial","human")

/datum/design/neurotoxin
	name = "neurotoxin gland"
	id = "neurotoxin"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 50)
	build_path = /obj/item/organ/alien/neurotoxin
	category = list("initial","human")

/datum/design/acid
	name = "acid gland"
	id = "acid"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 50)
	build_path = /obj/item/organ/alien/acid
	category = list("initial","human")

/datum/design/heals
	name = "regeneration gland"
	id = "heals"
	build_type = LIMBGROWER
	reagents_list = list("synthflesh" = 50)
	build_path = /obj/item/organ/gland/heals
	category = list("initial","human")