///////////////////////////////////
//////////AI Module Disks//////////
///////////////////////////////////
//materials=8;programming=8;magnets=8;powerstorage=8;bluespace=8;combat=8;biotech=8;engineering=8;prewar=8;abductor=8

/datum/design/board/a_rifle308
	name = "automatic rifle .308 blueprint"
	desc = "automatic rifle .308 blueprint"
	id = "a_rifle308"
	req_tech = list("materials" = 3, "engineering" = 3, "combat" = 5, "prewar" = 4)
	build_path = /obj/item/blueprint/a_rifle308
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/assault_rifle
	name = "assault rifle blueprint"
	desc = "assault rifle blueprint"
	id = "assault_rifle"
	req_tech = list("materials" = 3, "engineering" = 3, "combat" = 4, "prewar" = 3)
	build_path = /obj/item/blueprint/assault_rifle
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/bozar
	name = "bozar blueprint"
	desc = "bozar blueprint"
	id = "bozar"
	req_tech = list("materials" = 6, "engineering" = 6, "combat" = 6, "prewar" = 6)
	build_path = /obj/item/blueprint/bozar
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/glock
	name = "glock86 blueprint"
	desc = "glock86 blueprint"
	id = "glock"
	req_tech = list("materials" = 3, "engineering" = 3, "combat" = 5, "prewar" = 4, "powerstorage" = 4, "magnets" = 4)
	build_path = /obj/item/blueprint/glock
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/laser_pistol
	name = "laser pistol blueprint"
	desc = "laser pistol blueprint"
	id = "laser_pistol"
	req_tech = list("materials" = 2, "engineering" = 2, "combat" = 2, "prewar" = 2, "powerstorage" = 2, "magnets" = 2)
	build_path = /obj/item/blueprint/laser_pistol
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/laser_rcw
	name = "laser rcw blueprint"
	desc = "laser rcw blueprint"
	id = "laser_rcw"
	req_tech = list("materials" = 4, "engineering" = 4, "combat" = 4, "prewar" = 5, "powerstorage" = 3, "magnets" = 3)
	build_path = /obj/item/blueprint/laser_rcw
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/laser_rifle13
	name = "laser rifle AER13 blueprint"
	desc = "laser rifle AER13 blueprint"
	id = "laser_rifle13"
	req_tech = list("materials" = 4, "engineering" = 4, "combat" = 4, "prewar" = 3, "powerstorage" = 4, "magnets" = 4)
	build_path = /obj/item/blueprint/laser_rifle13
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/laser_rifle9
	name = "laser rifle AER9 blueprint"
	desc = "laser rifle AER9 blueprint"
	id = "laser_rifle9"
	req_tech = list("materials" = 4, "engineering" = 3, "combat" = 4, "prewar" = 4, "powerstorage" = 4, "magnets" = 4)
	build_path = /obj/item/blueprint/laser_rifle9
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/laser_tri
	name = "tribeam blueprint"
	desc = "tribeam blueprint"
	id = "laser_tri"
	req_tech = list("materials" = 4, "engineering" = 5, "combat" = 5, "prewar" = 5, "powerstorage" = 5, "magnets" = 5)
	build_path = /obj/item/blueprint/laser_tri
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/multiplas
	name = "multiplas blueprint"
	desc = "multiplas blueprint"
	id = "multiplas"
	req_tech = list("materials" = 5, "engineering" = 5, "combat" = 5, "prewar" = 5, "powerstorage" = 6, "magnets" = 6)
	build_path = /obj/item/blueprint/multiplas
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/n99
	name = "10-mm pistol blueprint"
	desc = "10-mm pistol blueprint"
	id = "n99"
	req_tech = list("materials" = 2, "engineering" = 2, "combat" = 2, "prewar" = 1)
	build_path = /obj/item/blueprint/n99
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/pipegun
	name = "pipe gun blueprint"
	desc = "pipe gun blueprint"
	id = "pipegun"
	req_tech = list("materials" = 1, "engineering" = 1, "combat" = 1, "prewar" = 1)
	build_path = /obj/item/blueprint/pipegun
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/plasma_pistol
	name = "plasma pistol blueprint"
	desc = "plasma pistol blueprint"
	id = "plasma_pistol"
	req_tech = list("materials" = 4, "engineering" = 4, "combat" = 3, "prewar" = 3, "powerstorage" = 4, "magnets" = 4)
	build_path = /obj/item/blueprint/plasma_pistol
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/plasma_rifle
	name = "plasma rifle blueprint"
	desc = "plasma rifle blueprint"
	id = "plasma_rifle"
	req_tech = list("materials" = 5, "engineering" = 4, "combat" = 5, "prewar" = 4, "powerstorage" = 5, "magnets" = 5)
	build_path = /obj/item/blueprint/plasma_rifle
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/rifle308
	name = "rifle .308 blueprint"
	desc = "rifle .308 blueprint"
	id = "rifle308"
	req_tech = list("materials" = 3, "engineering" = 3, "combat" = 2, "prewar" = 2)
	build_path = /obj/item/blueprint/rifle308
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/smg10mm
	name = "10-mm submachine gun blueprint"
	desc = "10-mm submachine gun blueprint"
	id = "smg10mm"
	req_tech = list("materials" = 4, "engineering" = 4, "combat" = 4, "prewar" = 3)
	build_path = /obj/item/blueprint/smg10mm
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/trail_carbine
	name = "trail carbine blueprint"
	desc = "trail carbine blueprint"
	id = "trail_carbine"
	req_tech = list("materials" = 3, "engineering" = 3, "combat" = 3, "prewar" = 3)
	build_path = /obj/item/blueprint/trail_carbine
	category = list ("Prewar Designs")
	build_type = IMPRINTER

/datum/design/board/turboplas
	name = "turbo plasma rifle blueprint"
	desc = "turbo plasma rifle blueprint"
	id = "turboplas"
	req_tech = list("materials" = 6, "engineering" = 6, "combat" = 6, "prewar" = 6, "powerstorage" = 6, "magnets" = 6)
	build_path = /obj/item/blueprint/turboplas
	category = list ("Prewar Designs")
	build_type = IMPRINTER