//Fallout 13 wasteland medicine directory

/obj/item/weapon/reagent_containers/pill/patch/medx
	name = "Med-X"
	desc = "Med-X is a potent opiate analgesic that binds to opioid receptors in the brain and central nervous system, reducing the perception of pain as well as the emotional response to pain.<br>Essentially, it is a painkiller delivered via hypodermic needle."
	list_reagents = list("medx" = 10, "methamphetamine" = 9, "krokodil" = 9, "styptic_powder" = 10, "silver_sulfadiazine" = 10)
	icon = 'icons/fallout/objects/medicine/syringe.dmi'
	icon_state = "medx_15"
	item_state = "syringe_15"
	self_weight = 0.1

/obj/item/weapon/reagent_containers/pill/patch/radaway
	name = "RadAway"
	desc = "RadAway is a drug that is consumed orally to purge a pony's system of magical radiation."
	list_reagents = list("charcoal" = 50)
	icon = 'icons/fallout/objects/medicine/bloodpack.dmi'
	icon_state = "radaway"
	item_state = "syringe_15"
	self_weight = 0.1
	price = 500

/obj/item/weapon/reagent_containers/pill/patch/jet
	name = "Dash"
	desc = "Dash is a powerful, hallucinogenic stimulant that gives the user a slowed perception of time. While highly addictive and dangerous, it allows the user to think and act faster than they normally could, making it a useful combat drug..<br>STRENGTH: +5"
	list_reagents = list("jet" = 50, "stimulants" = 20, "crank" = 10)
	icon = 'icons/fallout/objects/medicine/chemical.dmi'
	icon_state = "jet"
	item_state = "bandaid"
	self_weight = 0.1

/obj/item/weapon/reagent_containers/pill/patch/psycho
	name = "Rage"
	desc = "Rage is a very powerful intravenous drug. As its name suggests, it causes the user to enter a fit of rage while simultaneously dampening their mental functions. <br>STRENGTH: +2<br>ENDURANCE: +2"
	list_reagents = list("psyho" = 20, "methamphetamine" = 9, "epinephrine" = 20, "inacusiate" = 5, "oculine" = 5)
	icon = 'icons/fallout/objects/medicine/syringe.dmi'
	icon_state = "psycho"
	item_state = "syringe_15"
	self_weight = 0.1

/obj/item/weapon/reagent_containers/pill/patch/radx
	name = "RadSafe"
	desc = "RadSafe is a drug that greatly increases a pony's resistance to magical radiation."
	list_reagents = list("potass_iodide" = 30, "pen_acid" = 9)
	icon = 'icons/fallout/objects/medicine/chemical.dmi'
	icon_state = "radx"
	item_state = "bandaid"
	self_weight = 0.1

/obj/item/weapon/reagent_containers/pill/patch/turbo
	name = "Steady"
	desc = "Steady is a drug that is injected into a pony's veins, using a syringe. Combat drug that is used to calm muscles when they are shaking excessively from muscle spasms/nerves etc..<br>AGILITY: +5"
	list_reagents = list("turbo" = 10, "stimulants" = 10, "methamphetamine" = 9, "crank" = 9)
	icon = 'icons/fallout/objects/medicine/chemical.dmi'
	icon_state = "steady"
	item_state = "turbo"
	self_weight = 0.1